.card-wrapper {
    width: 250px;
    height: 180px;
    background: #fff;
    display: grid;
    grid-template-rows: max-content auto max-content;
    padding: 20px;
    gap: 15px;
    border-radius: 12px;
    box-shadow: 0px 30px 60px rgba(32, 56, 85, 0.15);
}

.card-wrapper p {
    margin: 0;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header p {
    font-size: 14px;
    line-height: 17px;
    color: #b9b9b9;
    font-weight: 700;
}

.card-content {
    text-align: left;
}

.card-content p {
    font-size: 16px;
    line-height: 22px;
    overflow: hidden;
    color: #16171d;
    letter-spacing: -0.02em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}